# testormlite

app/: build.gradle
app/src/androidTest/java/com/korotaev/r/ms/testormlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korotaev/r/ms/testormlite/: ClickConfig.java  CounterScreen.java  CreateCounter.java  MainActivity.java
app/src/main/java/com/korotaev/r/ms/testormlite/data/: ClickCount.java  ClickGroup.java  DatabaseConfigUtil.java  DatabaseHelper.java  Transactional.java
app/src/main/java/com/korotaev/r/ms/testormlite/data/Entity/: Achievement.java  Achievmenttype.java  Auto.java  Message.java  Messagetype.java  Region.java  Request.java  Requeststatus.java  Requesttype.java  Session.java  Tool.java  Tooltypes.java  TransmissionType.java  User.java  Userstatus.java
app/src/main/res/raw/: ormlite_config.txt
app/src/test/java/com/korotaev/r/ms/testormlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
